{
  "name": "bookdose-web",
  "version": "1.0.0",
  "private": true,
  "description": "Bookdose Customer Service web app (Next.js). Talks to the Python API through /api/*.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "5.9.3"
  }
}
